<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackGroundСolor"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/news_list_item_header"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/halvetica"
                android:gravity="center|fill_horizontal|top"
                android:text="Header"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.167"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_list_item_img" />

            <ImageView
                android:id="@+id/news_list_item_img"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/news_main_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/halvetica"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:text="Info"
                android:textColor="@color/TextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fomBtn" />

            <Button
                android:id="@+id/fomBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/fom_btn"
                android:elevation="16dp"
                android:fontFamily="@font/halvetica"
                android:gravity="center|right"
                android:paddingLeft="40dp"
                android:paddingRight="16dp"
                android:text="@string/find_on_map"
                android:textColor="@color/IconColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_list_item_header" />

            <TextView
                android:id="@+id/news_list_item_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/halvetica"
                android:text="1,0"
                android:textColor="@color/TextColor"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/news_main_item_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.741"
                app:layout_constraintStart_toEndOf="@+id/news_list_item_header"
                app:layout_constraintTop_toTopOf="@+id/news_list_item_header"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/news_list_item_mark"
                app:layout_constraintTop_toTopOf="@+id/news_list_item_mark"
                app:srcCompat="@drawable/ic_baseline_star_24" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:tint="@color/IconColor"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/fomBtn"
                app:layout_constraintStart_toStartOf="@+id/fomBtn"
                app:layout_constraintTop_toTopOf="@+id/fomBtn"
                app:srcCompat="@drawable/point" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>